- [#] Create admin page
- [X] Main page lists latest articles
- [X] Top page
- [X] Adding pictures to books
- [ ] Adding pictures to comment maybe
- [X] Comments for books
- [ ] Comments for articles
- [X] Add books to favorite list
- [X] Present favorite list
- [X] Style article page
- [X] Implement properly logged views in index.php
- [X] Book ID should be stored ins SESSION???
- [ ] Store text of aticles and comments in BLOB?
- [ ] Redirect from author and user search srcipts to listing results
- [X] List users intialy on search.manage page
- [ ] Change page title in *.html

- [X] ERROR in viewing init search page for authors in admin panel
      Getting: 
      Warning: Creating default object from empty value in /opt/lampp/htdocs/www_db/index.php on line 199
      PHPTAL_VariableNotFoundException: Unable to find variable 'results' in current scope in       /opt/lampp/htdocs/www_db/frontend/admin/authors.html:38 Stack trace: #0       /tmp/tpl_5c3b3643_authors__bM4LqjXYY3gXWr7i2sH3bw.php(80): PHPTAL_Context->__get('results') #1    /opt/lampp/htdocs/www_db/include/PHPTAL.php(667): tpl_5c3b3643_authors__bM4LqjXYY3gXWr7i2sH3bw(Object(PHPTAL), Object(PHPTAL_Context)) #2 /opt/lampp/htdocs/www_db/index.php(209): PHPTAL->execute() #3 {main}

      Even though print_r(getListAuthors) indicates that  proper object is returned.

      SOLUTION: My guess is that for some reason '->' symbol was switched for something looking very
                similary.

- [X] admin: edit books and authors
- [X] test searching